$(document).ready(function() {
 
  $('.owl-carousel').owlCarousel({
    loop:true, //прокручивание элементов по кругу
    margin: 50, //отступы межу элементами
    nav:true, //отобразить элементы управления
    responsive:{
      0:{
        items:1
      }, //при ширине окна < 992 отображать 1 элемент
      992:{
        items:3
      }  //при ширине окна > 992 отображать 3 элемент
    }
  });
 
});